name: SSH into EC2 Instance and Run Script

on:
  workflow_dispatch:
    inputs:
      ec2-public-ip:
        description: 'EC2 Public IP'
        required: true
        type: string

jobs:
  ssh-into-ec2:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Executing remote ssh commands using ssh key
      uses: appleboy/ssh-action@master
      
      with:
          host: ${{ inputs.ec2-public-ip }}
          username: ubuntu
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            sudo apt-get -y update
            sudo apt-get install -y apache2
            sudo systemctl start apache2
            sudo systemctl enable apache2
            # cd home
            # sudo mv * /var/www/html
    - name: SSH into EC2 and Run Script
      run: |
        ssh -v your-ec2-instance 'bash -s' < script.sh

